PORT=3000
HTTP_MODE=stub
HTTP_MAX_RETRIES=2
HTTP_RETRY_BASE_DELAY_MS=200
UPS_API_BASE_URL=https://api.ups.com
UPS_OAUTH_TOKEN_URL=https://wwwcie.ups.com/security/v1/oauth/token
UPS_CLIENT_ID=your_client_id
UPS_CLIENT_SECRET=your_client_secret